<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lxy.carema.MainActivity">

    <Button
        android:id="@+id/bt1"
        android:layout_centerInParent="true"
        android:onClick="goSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="页面1" />
    <Button
        android:id="@+id/bt2"
        android:layout_marginTop="20dp"
        android:layout_below="@id/bt1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本地相机服务开启相机" />
    <Button
        android:id="@+id/bt3"
        android:layout_marginTop="20dp"
        android:layout_below="@id/bt2"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="远程相机服务开启相机" />


</RelativeLayout>
